/*-------------NAVBAR--------------*/
.header {
  z-index: 1500 !important;
}
.vm-top {
  transition: all ease-in-out 0.2s;
}
.vm-top:hover {
  transform: rotate(-10deg);
}

.modal button {
  font-size: 1.2rem;
  position: relative;
}
.modal button:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  background: rgba(255, 255, 254, 0.274);
  transition: all 1s ease;
}
.modal button:hover:before {
  width: 100%;
}
.form-label {
  margin-bottom: 0 !important;
}

/*CUERPO PRINCIPAL DEL ARTICULO*/
.cotainerImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin: 2rem 2rem;
  line-height: 2.2rem;
  font-size: 1.2rem;
}

.cotainerImg img {
  border-radius: 10px;
  box-shadow: 12px 18px 11px 1px rgba(0, 0, 0, 0.76);
  -webkit-box-shadow: 12px 18px 11px 1px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 12px 18px 11px 1px rgba(0, 0, 0, 0.76);
}

/*VIDEO DEL ARTICULO*/
.video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

/*CAJA DE COMENTARIOS*/
.caja-coments {
  width: 100%;
  padding: 2rem;
  margin-top: 5rem;
}

/*COMETARIOS DE USUARIOS*/
.comentarios_usuario {
  padding: 2rem;
}

.coments {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.img_coments img {
  width: 3rem;
  padding: 0.3rem;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  margin-bottom: 1rem;
  border-left: 2px solid rgba(53, 52, 52, 0.37);
  border-bottom: 2px solid rgba(53, 52, 52, 0.37);
}

.texto {
  border-left: 2px solid rgba(53, 52, 52, 0.37);
  border-bottom: 2px solid rgba(53, 52, 52, 0.37);
  border-radius: 15px;
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 1rem;
  margin-bottom: 1rem;
}

/*MEDIA QUERIS*/
@media (max-width: 576px) {
  .cotainerImg {
    line-height: 1.2rem;
    font-size: 1rem;
    margin: 1rem;
  }

  .cotainerImg img {
    width: 100% !important;
  }

  .caja-coments {
    padding: 1rem;
  }

  .comentarios_usuario {
    padding: 1rem;
  }
}

/*--------------FOOTER------------*/
.footer-pag{
    background-color: lightgray;
    width: 100%;
}
.footer-pag .container-col{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 10px 0px;
}
.footer-pag .container-col .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-pag .container-col figure img{
    width: 350px;

}
.footer-pag .container-col .box h2{
    margin-bottom: 25px ;
    font-size: 20px;
    
}
.footer-pag .container-col .box p{
    margin-bottom: 25px ;
    font-size: 20px;
}
.footer-pag .container-col .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.footer-pag .container-col .red-social a:hover{
    color: aqua;
}

.footer-pag .container-col .box .contact{
    text-decoration: none;
}

.footer-pag .container-col .box .contact:hover{
    color: aqua;
}

.footer-pag .container-col2{
    padding: 0 10px;
    text-align: center;
}

.footer-pag .container-col2 small{
    font-size: 15px;
}


@media (max-width:902px){
    .footer-pag .container-col{
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        justify-content: center;
        text-align: center;
    }
    .footer-pag .container-col .red-social a{
    
        display: inline-flex;
        text-decoration: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: aliceblue;
        text-align: center;
    }
    
}

@media (max-width:768px){
    .footer-pag .container-col{
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        justify-content: center;
        text-align: center;
    }
    .footer-pag .container-col .red-social a{
    
        display: inline-flex;
        text-decoration: none;
        width: 30px;
        height: 30px;
        line-height: 40px;
        color: aliceblue;
        text-align: center;
    }
}


@media (max-width:576px) {
    .footer-pag .container-col{
        width: 90%;
        grid-template-columns: repeat(1,3fr);
        grid-gap: 30px;
        padding: 35px 0px;
        justify-content: center;
        text-align: center;
    }
}


